/* Google Font CDN Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
}

/* Custom Scroll Bar CSS */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #6e93f7;
  border-radius: 12px;
  transition: all 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
  background: #4070f4;
}

/* navbar styling */
nav {
  position: fixed;
  width: 100%;
  padding: 20px 0;
  z-index: 998;
  transition: all 0.3s ease;
  font-family: 'Ubuntu', sans-serif;
}

nav.sticky {
  background: #4070f4;
  padding: 13px 0;
}

nav .navbar {
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
}

nav .navbar .logo a {
  font-weight: 500;
  font-size: 35px;
  color: #4070f4;
}

nav.sticky .navbar .logo a {
  color: #fff;
}

nav .navbar .menu {
  display: flex;
  position: relative;
}

nav .navbar .menu li {
  list-style: none;
  margin: 0 20px;
}

.navbar .menu a {
  font-size: 18px;
  font-weight: 500;
  color: #0E2431;
  padding: 6px 0;
  transition: all 0.4s ease;
}

.navbar .menu a:hover {
  color: #4070f4;
}

nav.sticky .menu a {
  color: #FFF;
}

nav.sticky .menu a:hover {
  color: #0E2431;
}
.media-icons {
  display: flex;
  align-items: center;
  gap: 25px;
  margin-right: 10px;
}
.navbar .media-icons a {
  color: #4070f4;
  font-size: 18px;
  margin: 0 6px;
}

nav.sticky .media-icons a {
  color: #FFF;
}

/* Side Navigation Menu Button CSS */
nav .menu-btn,
.navbar .menu .cancel-btn {
  position: absolute;
  color: #fff;
  right: 30px;
  top: 20px;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: none;
}

nav .menu-btn {
  color: #4070f4;
}

nav.sticky .menu-btn {
  color: #FFF;
}

.navbar .menu .menu-btn {
  color: #fff;
}
/* .ift {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30%;
  font-size: 70px;
}
.profile-logo {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 20px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center; 
}*/

.profile-logo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
/* home section styling */
.home {
  height: 100vh;
  width: 100%;
  background: url("Background2.jpg") no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  font-family: 'Ubuntu', sans-serif;
}

.home .home-content {
  width: 90%;
  height: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.home .text-one {
  font-size: 25px;
  color: #0E2431;
}

.home .text-two {
  color: #0E2431;
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}

.home .text-three {
  font-size: 40px;
  margin: 5px 0;
  color: #4070f4;
}

.home .text-four {
  font-size: 23px;
  margin: 5px 0;
  color: #0E2431;
}

.home .button {
  margin: 50px 0;


}

.home .button button {
  outline: none;
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 25px;
  font-weight: 400;
  background: #4070f4;
  color: #fff;
  cursor: pointer;
  border: 2px solid transparent;
  transition: all 0.4s ease;
}

.home .button button:hover {
  border-color: #4070f4;
  background-color: #fff;
  color: #4070f4;
}

/* About Section Styling */
/* Those Elements Where We Have Apply Same CSS,
 I'm Selecting Directly 'Section Tag' and 'Class'  */
section {
     border-radius: 3%;
    padding-top: 150px;
    width: 100%;
}

section .content {
  width: 80%;
  margin: 40px auto;
  font-family: 'Poppins', sans-serif;
}

.about .about-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

section .title {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}

section .title span {
  color: #0E2431;
  font-size: 30px;
  font-weight: 600;
  position: relative;
  padding-bottom: 8px;
}

section .title span::before,
section .title span::after {
  content: '';
  position: absolute;
  height: 3px;
  width: 100%;
  background: #4070f4;
  left: 0;
  bottom: 0;
}

section .title span::after {
  bottom: -7px;
  width: 70%;
  left: 50%;
  transform: translateX(-50%);
}

.about .about-details .left {
  width: 45%;
}

.about .left img {
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 12px;
}

.about-details .right {
  width: 55%;
}

section .topic {
  color: #0E2431;
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 10px;
}

.about-details .right p {
  text-align: justify;
  color: #0E2431;
}

section .button {
  margin: 16px 0;
}

section .button button {
  outline: none;
  padding: 8px 16px;
  border-radius: 4px;
  font-size: 25px;
  font-weight: 400;
  background: #4070f4;
  color: #fff;
  border: 2px solid transparent;
  cursor: pointer;
  transition: all 0.4s ease;
}

section .button button:hover {
  border-color: #4070f4;
  background-color: #fff;
  color: #4070f4;
}

/* My Skills CSS */
section#skills {
  padding: 60px 20px;
  max-width: 1200px;
  margin: auto;
}

h2.section-title {
  text-align: center;
  font-size: 2.5em;
  margin-bottom: 40px;
  color: #007bff;
}

.skills-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1.5fr));
  gap: 35px;
}

.skill-category {
  background: #fff;
  padding: 20px 25px;
  border-radius: 16px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.08);
  transition: transform 0.3s ease;
}

.skill-category:hover {
  transform: translateY(-10px);
  background: #4070f4;
  box-shadow: 0 10px 30px rgba(227, 6, 6, 0.774);
  color: #fff;
  cursor: pointer;


}
.skill-category h3:highlight {
  color: #ee0606;
}

.skill-category h3 {
  font-size: 1.3em;
  margin-bottom: 15px;
  color: #444;
  border-bottom: 2px solid #007bff;
  padding-bottom: 6px;
}

.skill-category ul {
  list-style: none;
  padding-left: 0;
}

.skill-category ul li {
  margin-bottom: 12px;
  font-size: 1em;
  position: relative;
  padding-left: 26px;
}

.skill-category ul li i {
  position: absolute;
  left: 0;
  color: #007bff;
}

@media (max-width: 768px) {
  h2.section-title {
    font-size: 2em;
  }
}


/* My Services CSS */
.services .boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.services .boxes .box {
  margin: 20px 0;
  width: calc(100% / 3 - 20px);
  text-align: center;
  border-radius: 12px;
  padding: 30px 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.12);
  cursor: default;
  transition: all 0.4s ease;
}

.services .boxes .box:hover {
  background: #4070f4;
  transform: translateY(-10px);
  cursor: pointer;
  box-shadow: 0 10px 30px rgba(227, 6, 6, 0.774);
  color: #fff;
}

.services .boxes .box .icon {
  height: 50px;
  width: 50px;
  background: #4070f4;
  border-radius: 50%;
  text-align: center;
  line-height: 50px;
  font-size: 18px;
  color: #fff;
  margin: 0 auto 10px auto;
  transition: all 0.4s ease;
}

.boxes .box:hover .icon {
  background-color: #fff;
  color: #4070f4;
}

.services .boxes .box:hover .topic,
.services .boxes .box:hover p {
  color: #0E2431;
  transition: all 0.4s ease;
}

.services .boxes .box:hover .topic,
.services .boxes .box:hover p {
  color: #fff;
}

/* Contact Me CSS */
.contact {
  background: #F0F8FF;
  width: 100%;
}

.contact .content {
  /* margin: 0 auto; */
  padding: 15px 0;
}

.contact .text {
  width: 100%;
  text-align: center;
  /* margin: auto; */
}

/* Footer CSS */

footer {
  background: #4070f4;
  padding: 5px;
  width: 100%;
  left: 0;
  bottom: 0;
  border-radius: 0;
  text-align: center;
  font-family: 'Poppins', sans-serif;
  display: none; /* Hide by default */
  justify-content: center;
  z-index: 999;
  position: fixed;
}

/* Show footer when scrolled to bottom */
footer.at-bottom {
  display: flex;
}

/* Show footer when hovering over .contact section */
.contact:hover ~ footer,
.contact:focus-within ~ footer {
  display: flex;
}

footer.visible {
  display: flex; /* Show when .visible class is added */
}

footer .text span {
  font-size: 17px;
  font-weight: 400;
  color: #fff;
}

footer .text span a {
  font-weight: 500;
  color: #FFF;
}

footer .text span a:hover {
  text-decoration: underline;
}

/* Scroll TO Top Button CSS */
.scroll-button a {
  position: fixed;
  bottom: 20px;
  right: 20px;
  color: #fff;
  background: #4070f4;
  padding: 7px 12px;
  ;
  font-size: 18px;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.15);
  display: none;
}

/* Responsive Media Query */
@media (max-width: 600px) {
  .home {
    background: url("logo.jpg") no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
  }
  .home .text-two {
    font-size: 50px;
  }
  .home .text-three {
    font-size: 30px;
  }
  .home .text-four {
    font-size: 20px;
  }
  .home .button button {
    font-size: 20px;
    padding: 10px 20px;
  }
  .about .about-details {
    flex-direction: column;
    align-items: center;
  }
  .about .about-details .left {
    width: 100%;
    text-align: center;
  }
  .about .about-details .left img {
    width: 300px;
    height: 300px;
  }
  .about .about-details .right {
    width: 100%;
    text-align: center;
  }
  .about .about-details .right p {
    text-align: center;
  }
  .about .about-details .right .button {
    text-align: center;
  }
  .about .about-details .right .button button {
    width: 100%;
    padding: 10px 0;
    font-size: 20px;
  }
  .text-one{
    margin-top: 330px;
  }
  .text-two {
    font-size: 50px;
  }
  .ift {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30%;
  font-size: 70px;
 }
 .profile-logo {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  /* margin-bottom: 20px; */
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center; 
}
 }
@media (max-width: 1190px) {
  section .content {
    width: 85%;
  }
}

@media (max-width: 1000px) {
  .about .about-details {
    justify-content: center;
    flex-direction: column;
  }

  .about .about-details .left {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .skill-category {
    width: 100%;
  }
  .about .left img {
    height: 350px;
    width: 350px;
  }
  .about .about-details .left img {
    margin: 0 auto;
  }
  .about .about-details .right {
    width: 90%;
    margin: 20px auto;
  }
  .about .about-details .right p {
    text-align: justify;
  }
  .about .about-details .right .button {
    text-align: center;
  }
  .about .about-details .right .button button {
    width: 100%;
    padding: 10px 0;
    font-size: 20px;
  }

  .about-details .right {
    width: 90%;
    margin: 40px 0;
  }

  .services .boxes .box {
    margin: 20px 0;
    width: calc(100% / 2 - 20px);
  }
}

@media (max-width: 900px) {
  .about .left img {
    height: 350px;
    width: 350px;
  }
}

@media (max-width: 750px) {
  nav .navbar {
    width: 90%;
  }

  nav .navbar .menu {
    position: fixed;
    left: -100%;
    top: 0;
    background: #0E2431;
    height: 100vh;
    max-width: 100%;
    width: 100%;
    padding-top: 60px;
    flex-direction: column;
    align-items: center;
    transition: all 0.5s ease;
  }

  .navbar.active .menu {
    left: 0;
  }

  nav .navbar .menu a {
    font-size: 23px;
    display: block;
    color: #fff;
    margin: 15px 0;
  }

  nav.sticky .menu a:hover {
    color: #4070f4;
  }

  nav .navbar .media-icons {
    display: none;
  }

  nav .menu-btn,
  .navbar .menu .cancel-btn {
    display: block;
  }

  .home .text-two {
    font-size: 65px;
  }

  .home .text-three {
    font-size: 35px;
  }

  .skills .skills-details {
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .skills-details .text {
    width: 100%;
    margin-bottom: 50px;
  }

  .skills-details .boxes {
    justify-content: center;
    align-items: center;
    width: 100%;
    cursor: progress;
  }

  .services .boxes .box {
    margin: 20px 0;
    width: 100%;
  }
  .services .boxes .box .icon {
    margin: 0 auto 20px auto;
  }
  .services .boxes .box:hover {

    color: #4070f4;
    
  }
  

  .contact .text {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .home .text-two {
    font-size: 55px;
  }

  .home .text-three {
    font-size: 33px;
  }

  .skills-details .boxes .per {
    font-size: 50px;
    color: #4070f4;
  }
}
